diff --git a/init/Kconfig b/init/Kconfig
index 3457cf596588..2ee5972b6ac4 100644
--- a/init/Kconfig
+++ b/init/Kconfig
@@ -2063,7 +2063,7 @@ config RUST
 	depends on RUST_IS_AVAILABLE
 	depends on !MODVERSIONS
 	depends on !GCC_PLUGINS
-	depends on !DEBUG_INFO_BTF
+	depends on !DEBUG_INFO_BTF || PAHOLE_VERSION >= 123
 	select CONSTRUCTORS
 	help
 	  Enables Rust support in the kernel.
